{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://thomassth.github.io/ttc-eta/",
  "dependencies": {
    "@fluentui/react-components": "^9.7.4",
    "@fluentui/react-icons": "^2.0.190",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "fast-xml-parser": "^4.0.12",
    "grommet": "^2.28.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.4",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "npx prettier --write .",
    "prebuild": "npm run format && npm run lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-test-renderer": "^18.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.7",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.20",
    "prettier": "2.8.0",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.2.4"
  },
  "overrides": {
    "@svgr/webpack": "^6.5.1",
    "tsconfig-paths": "^4.0.0"
  }
}
