{
  "name": "buscatcher",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://thomassth.github.io/ttc-eta/",
  "dependencies": {
    "@fluentui/react-components": "^9.20.4",
    "@fluentui/react-icons": "^2.0.202",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "^18.15.13",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "fast-xml-parser": "^4.2.2",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "typescript": "^5.0.4",
    "web-vitals": "^3.3.1",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:cd": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "npx prettier --write .",
    "prebuild": "npm run format && npm run lint",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/react-test-renderer": "^18.0.0",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^0.31.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "jsdom": "^22.0.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.7",
    "react-test-renderer": "^18.2.0",
    "ts-node": "^10.9.1",
    "vite": "^4.3.1",
    "vitest": "^0.31.1"
  }
}
